<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      background-color: #232629;
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;

      
      
    }
    .item{
      background-color:#F0F1Ec ;
    }
    .white1{
      background-color: #F0F1EC;
      grid-area: 1/2/1/5;
      
    }
    .white2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/1
    }
    .white3{
      grid-area: 2/2/4/4;
    }
    .white4{
      grid-area: 4/1/5/1;
    }
    .white5{
      grid-area: 3/4/5/5;
    }
    .blue{
      grid-area: 2/4;
      background-color:#004592;
      border-bottom: 10px solid #232629;
    }.yellow{
      background-color: #F9D01E;
    }
   .black{
    background-color: #232629;
   }

   .red{
    
    background-color: #E72F24;
   }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
      <div class=" item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item blue"></div>
      <div class="item white4"></div>
      <div class="item yellow"></div>
      <div class="item black "></div>
      <div class="item white5"></div>
  </div>
</body>

</html>